<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_v_final.Interfaces.ControleurAccountUser">
   <children>
      <Button layoutX="33.0" layoutY="97.0" mnemonicParsing="false" text="Ajouter une tache" />
      <Button layoutX="33.0" layoutY="134.0" mnemonicParsing="false" text="Ajouter un projet" />
      <Button layoutX="33.0" layoutY="174.0" mnemonicParsing="false" text="Afficher le calendrier" />
   </children>
</AnchorPane>
