<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_v_final.Interfaces.StatsController">
   <children>
      <Text fill="#232946" layoutX="42.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le nombre de badges gagné :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#232946" layoutX="41.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La moyenne du rendement journalier :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#232946" layoutX="41.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de fois ou vous avez eu un encouragement :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#232946" layoutX="41.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le jour ou il a été le plus rentable : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="badge" layoutX="226.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="rendement" layoutX="281.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="encouragement" layoutX="367.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="jour_rentable" layoutX="255.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label alignment="CENTER" layoutX="195.0" layoutY="28.0" prefHeight="62.0" prefWidth="510.0" text="Statisiques" textAlignment="CENTER" textFill="#ff5e5e">
         <font>
            <Font name="Arial Black" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
